HuniePop 
steam://install/1231450
steam://rungameid/1231450

1.Seekgirl 1: steam://install/1110730
2. Seekgirl2：steam://install/1163330
3. Seekgirl3：steam://install/1196510
4. Seekgirl4: steam://install/1216160
5. Seekgirl5: steam://install/1407020
6. Seekgirl6: steam://install/1423650
7. Seekgirl7: steam://install/1481250
8. Seek girl FogⅠ：steam://install/1270320
9. Lost：steam://install/1163360
10. Rebirth：Mr Wang：steam://install/1423640
11. Taboos：Cracks：steam://install/1110320
12. Seekgirl8：沒有官方DLC使用网盘资源解锁
13.Rebirth:Beware of Mr.Wang ：steam://install/1761550